{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red255\green255\blue255;\red0\green0\blue0;
\red31\green103\blue203;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c14902\c49412\c83529;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.trustlet.org/datasets/extended_epinions/user_rating.txt.gz"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://snap.stanford.edu/data/soc-sign-bitcoin-alpha.html\
\
\
}}\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 This is who-trusts-whom network of people who trade using Bitcoin on a platform called\'a0{\field{\*\fldinst{HYPERLINK "http://www.btcalpha.com/"}}{\fldrslt \cf5 \strokec5 Bitcoin Alpha}}. Since Bitcoin users are anonymous, there is a need to maintain a record of users' reputation to prevent transactions with fraudulent and risky users. Members of Bitcoin Alpha rate other members in a scale of -10 (total distrust) to +10 (total trust) in steps of 1. This is the first explicit weighted signed directed network available for research.}